@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
outline: 1px dotted lime;
}

@media screen and (max-width:500px){
    body {
        background-color: green;
    }
    
    .logo {
    grid-column: 1/3;
    margin-top: 20px;
    text-align: center;
    }
    .links {
    grid-column: 1/3;
    margin-top: 10px;
    text-align: center;
    }

}


body {
    background-color: #F2F2F2;
    margin: 0;
    font-family: 'Lato' , sans-serif;
}

.header {
    background-color: #2D2F3B;
    color: white;
    height: 90px;
    border-bottom: 6px solid #4B4E61;
}

.nav {
    display: grid;
    grid-template-columns: 200px auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
}

.logo {
    margin-top: 35px;
    font-size: 1.4rem;
}

.links {
    margin-top: 40px;
    font-size: 0.75rem;
    text-align: right;
    color: #4B4E61;
}

.links a {
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}

.salmon {
    color: #F16C65;
}

.banner {
    background-color: #F16C65;
    padding: 20px 0;
    text-align: center;
}

.banner img {
    max-width: 780px;
    width: 90%;
}

.services {
    background-color: #F2F2F2;
    color: #666D89;
}

.sinfo {
    padding: 20px;
    line-height: 2rem;
    max-width: 950px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.sgrids {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
}

.sgridinfo {
    padding: 20px;
}

.portfolio {
    background-color: #2D303A;
    color: #666D89;
    padding: 20px;
}

.pinfo {
    max-width: 950px;
    width: 100%;  
    margin-left: auto;
    margin-right: auto;
}

.pgrids {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 950px;
    width: 100%;
}

.pgrids img{
    max-width: 200px;
    width: 90%;
    padding-top: 10px;
}

.about {
    background-color: #F2F2F2;
    color: #666D89;
    padding: 20px;
}

.ainfo{
    max-width: 950px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.agrids {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 950px;
    width: 100%;
}

.people {
    padding: 10px;
    max-width: 300px;
    width: 100%;
}

.contact{
    background-color: #F06C64;
    color: #F0D8D9;
    padding: 20px;
}

.cinfo {
    max-width: 950px;
    width: 100%;  
    margin-left: auto;
    margin-right: auto;
}

.cgrid {
    display: grid;
    grid-template-columns: 60% 40%;
}

.footer{
    background-color: #2D303A;
    color: #666D89;
    padding: 20px;
}