<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Layout 1</title>
        
        <style>
            
            div {
                outline: 1px solid black;
            }
            
            #container {
                display: grid;
                grid-template-columns: 1fr 2fr;
                margin: auto;
                max-width: 800px;
            }
            
            #blue {
                display: grid;
                background-color: blue;
                grid-column: 1/5;
                height: 200px;
                padding: 20px;
            }
            
            .red {
                display: grid;
                grid-template-columns: 40% 60%;
                padding: 20px;
                background-color: red;
                height: 400px;
            }
            
            #green {
                background-color: lime;
                height: 200px;
                grid-column: 1/5
            }
            
            #yellow {
                background-color: yellow;
                margin: 20px;
                grid-column: 5/5;
            }    
            
            #yellow1 {
                background-color: yellow;
                margin: 20px;
                max-height: 150px 
            }   
            
            #yellow2 {
                background-color: yellow;
                margin: 20px;
            }   

        </style>
    </head>

    <body>
        <div id="container">
            <div id="blue">
                <div id="yellow"></div>
            </div>
            <div class="red"></div>
            <div class="red">
                <div id="yellow1"></div>
                <div id="yellow2"></div>
            </div>
            <div id="green"></div>
        </div>
    </body>
</html>