<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Layout 1</title>
        
        <style>
            
            div {
                outline: 1px solid black;
            }
            
            #container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin: auto;
                max-width: 800px;
            }
            
            #blue {
                background-color: blue;
                height: 200px;
            }
            
            #red {
                grid-column:1/5;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;                
                background-color: red;
                height: 400px;
                padding: 20px;
            }
            
            .yellow {
                background-color: yellow;
                margin: 20px;
                height: 150px;
                grid-column: 1/3;
            }
            
            .yellow2 {
                background-color: yellow;
                margin: 20px;
                height: 150px;
                grid-column: 3/5;
            }
            
            .yellow1 {
                background-color: yellow;
                margin: 20px;
                height: 150px;
                width: 150px;                
            }
            
            #green {
                background-color: lime;
                height: 200px;
                grid-column: 1/5;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="blue"></div>
                        <div id="blue"></div>
            <div id="green"></div>
            <div id="red">
                <div class="yellow1"></div>
                <div class="yellow1"></div>
                <div class="yellow1"></div>
                <div class="yellow1"></div>
                <div class="yellow"></div>
                <div class="yellow2"></div>
            </div>
        </div>
    </body>
</html>